63f7b34db8d8cdea90c76aacccf841ec
::res://::1767707447
::res://data/::1767646825
banners.json::JSON::-1::1767601535::0::1::::<><><>0<>0<><>::
companions.gd::GDScript::3971634055136790874::1767607057::0::1::::<>Node<><>0<>0<><>::
companion_data.gd::GDScript::1747279320455054474::1767602611::0::1::::CompanionData<>Node<><>0<>0<><>::
dialogue.json::JSON::-1::1767601554::0::1::::<><><>0<>0<><>::
gameConfig.json::JSON::-1::1767602210::0::1::::<><><>0<>0<><>::
weapons.gd::GDScript::4528556090361870984::1767605914::0::1::::<>RefCounted<><>0<>0<><>::
weapon_data.gd::GDScript::3542225199522306962::1767604333::0::1::::<>RefCounted<><>0<>0<><>::
::res://scenes/::1767649404
::res://scenes/game/::1767650439
main.tscn::PackedScene::-1::1767653829::0::1::::<><><>0<>0<><>::
::res://scenes/ui/::1767649404
banner_panel.tscn::PackedScene::-1::1767648237::0::1::::<><><>0<>0<><>::
campfire_ui.tscn::PackedScene::-1::1767648341::0::1::::<><><>0<>0<><>::
gacha_ui.tscn::PackedScene::-1::1767648973::0::1::::<><><>0<>0<><>::
inventory_item_card.tscn::PackedScene::-1::1767642661::0::1::::<><><>0<>0<><>::
inventory_ui.tscn::PackedScene::-1::1767642351::0::1::::<><><>0<>0<><>::
item_detail_popup.tscn::PackedScene::-1::1767642922::0::1::::<><><>0<>0<><>::
popup_message.tscn::PackedScene::-1::1767648017::0::1::::<><><>0<>0<><>::
::res://scripts/::1767654133
GameManager.gd::GDScript::7412821298702135408::1767647933::0::1::::<>Node<><>0<>0<><>::
::res://scripts/gacha/::1767648059
banner.gd::GDScript::4807153740874853826::1767624809::0::1::::GachaBanner<>Resource<><>0<>0<><>::
banner_base.gd::GDScript::7222608716250155626::1767628544::0::1::::BannerBase<>Resource<><>0<>0<><>::
banner_manager.gd::GDScript::3501512400094835126::1767624840::0::1::::BannerManager<>Node<><>0<>0<><>::
banner_panel.gd::GDScript::4977235280664742072::1767648661::0::1::::BannerPanel<>Control<><>0<>0<><>::
banter_manager.gd::GDScript::6309351948044054479::1767601347::0::1::::<>RefCounted<><>0<>0<><>::
campfire_rules.gd::GDScript::1222481526376858463::1767641999::0::1::::CampfireRules<>RefCounted<><>0<>0<><>::
drop_tables.gd::GDScript::4250529748561637588::1767607313::0::1::::DropTables<>Node<><>0<>0<><>::
gacha_item.gd::GDScript::2665293550433611411::1767604732::0::1::::GachaItem<>Resource<><>0<>0<><>::
gacha_manager.gd::GDScript::4297409982454169969::1767657178::0::1::::GachaManager<>Node<><>0<>0<><>::
gacha_pool.gd::GDScript::373132596951858641::1767657178::0::1::::GachaPool<>RefCounted<><>0<>0<><>::
pity_system.gd::GDScript::5198862632193386823::1767657178::0::1::::PitySystem<>RefCounted<><>0<>0<><>::
standard_companion_banner.gd::GDScript::8574087642065667411::1767628624::0::1::::<>BannerBase<><>0<>0<><>::
standard_weapon_banner.gd::GDScript::5568841957937776060::1767628840::0::1::::<>BannerBase<><>0<>0<><>::
::res://scripts/items/::1767648057
companion.gd::GDScript::2265766968499745212::1767604116::0::1::::Companion<>Node<><>0<>0<><>::
companion_instance.gd::GDScript::2497210733899329049::1767641525::0::1::::<>RefCounted<><>0<>0<><>::
companion_item.gd::GDScript::6340717333215748896::1767604766::0::1::::CompanionItem<>GachaItem<><>0<>0<><>::
companion_manager.gd::GDScript::7288271521997943487::1767604247::0::1::::CompanionManager<>Node<><>0<>0<><>::
weapon_item.gd::GDScript::5153064682593870380::1767654730::0::1::::WeaponItem<>GachaItem<><>0<>0<><>::
weapon_manager.gd::GDScript::3479011018756780070::1767604352::0::1::::<>RefCounted<><>0<>0<><>::
::res://scripts/player/::1767623647
player_data.gd::GDScript::3500289935964232713::1767657178::0::1::::PlayerData<>Node<><>0<>0<><>::
player_stats.gd::GDScript::3753883718057692791::1767626904::0::1::::PlayerStats<>RefCounted<><>0<>0<><>::
::res://scripts/systems/::1767654492
audio_manager.gd::GDScript::2244046474147148349::1767649508::0::1::::AudioManager<>Node<><>0<>0<><>::
campfire_manager.gd::GDScript::6920639369074239360::1767649662::0::1::::CampfireManager<>Node<><>0<>0<><>::
main.gd::GDScript::611591661869384479::1767654348::0::1::::Main<>Node<><>0<>0<><>::
save_manager.gd::GDScript::6576618238673703742::1767649556::0::1::::SaveManager<>Node<><>0<>0<><>::
settings_manager.gd::GDScript::560677217480965995::1767649606::0::1::::SettingsManager<>Node<><>0<>0<><>::
::res://scripts/ui/::1767645184
campfire_ui.gd::GDScript::8599686615580674911::1767648511::0::1::::CampfireUI<>Control<><>0<>0<><>::
color_utils.gd::GDScript::4907382629260178219::1767643016::0::1::::ColorUtils<>Node<><>0<>0<><>::
gacha_ui.gd::GDScript::6743332289985113067::1767648911::0::1::::GachaUI<>Control<><>0<>0<><>::
inventory_item_card.gd::GDScript::4504059327115449740::1767649894::0::1::::InventoryItemCard<>PanelContainer<><>0<>0<><>::
inventory_ui.gd::GDScript::545468438700372547::1767649818::0::1::::InventoryUI<>Control<><>0<>0<><>::
item_detail_popup.gd::GDScript::2337974533505847260::1767642799::0::1::::ItemDetailPopup<>Control<><>0<>0<><>::
popup_manager.gd::GDScript::7449901281366163767::1767639622::0::1::::PopupManager<>Node<><>0<>0<><>::
popup_messages.gd::GDScript::2722459628249416361::1767657178::0::1::::PopupMessage<>Control<><>0<>0<><>::
rng_utils.gd::GDScript::351631294088984556::1767640887::0::1::::RNGUtils<>Node<><>0<>0<><>::
ui_manager.gd::GDScript::8874963952549703364::1767657178::0::1::::UIManager<>Node<><>0<>0<><>::
::res://tests/::1767654907
test_companions.gd::GDScript::4723986329523874023::1767601460::0::1::::<>RefCounted<><>0<>0<><>::
test_dialogue.gd::GDScript::4251736988007092931::1767601488::0::1::::<>RefCounted<><>0<>0<><>::
test_gacha.gd::GDScript::3062163159040723782::1767601446::0::1::::<>RefCounted<><>0<>0<><>::
